docs/backend.json (before)
{
  "entities": {
    "Post": {
      "title": "Post",
      "description": "Represents a blog post or a featured post on the portfolio.",
      "type": "object",
      "properties": {
        "platform": {
          "type": "string",
          "description": "The platform where the post was originally published (e.g., LinkedIn, Instagram)."
        },
        "title": {
          "type": "string",
          "description": "The title of the post."
        },
        "description": {
          "type": "string",
          "description": "A short description or excerpt of the post."
        },
        "link": {
          "type": "string",
          "format": "uri",
          "description": "The direct URL to the full post."
        },
        "image": {
          "type": "string",
          "format": "uri",
          "description": "The URL for the post's cover image."
        },
        "imageHint": {
          "type": "string",
          "description": "A hint for AI image generation tools, describing the image content."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the post was created."
        }
      },
      "required": ["platform", "title", "description", "link"]
    },
    "SiteConfig": {
      "title": "Site Configuration",
      "description": "Stores global configuration settings for the website.",
      "type": "object",
      "properties": {
        "founderImageUrl": {
          "type": "string",
          "format": "uri",
          "description": "The URL for the founder's profile image."
        }
      }
    },
    "AnalyticsEvent": {
      "title": "Analytics Event",
      "description": "Represents a single analytics event, like a page view.",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["page_view"]
        },
        "path": {
          "type": "string",
          "description": "The path of the page that was viewed."
        },
        "sessionId": {
          "type": "string",
          "description": "A unique identifier for the user's session."
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": ["type", "path", "sessionId", "timestamp"]
    }
  },
  "auth": {
    "providers": ["email"]
  },
  "firestore": {
    "/posts/{postId}": {
      "schema": {
        "$ref": "#/docs/entities/Post"
      },
      "description": "Stores all the featured posts for the portfolio."
    },
    "/siteConfig/{configId}": {
      "schema": {
        "$ref": "#/docs/entities/SiteConfig"
      },
      "description": "Stores global site configuration settings."
    },
    "/analyticsEvents/{eventId}": {
       "schema": {
        "$ref": "#/docs/entities/AnalyticsEvent"
      },
      "description": "Stores analytics events, like page views."
    }
  }
}

docs/backend.json (after)
{
  "entities": {
    "Post": {
      "title": "Post",
      "description": "Represents a blog post or a featured post on the portfolio.",
      "type": "object",
      "properties": {
        "platform": {
          "type": "string",
          "description": "The platform where the post was originally published (e.g., LinkedIn, Instagram)."
        },
        "title": {
          "type": "string",
          "description": "The title of the post."
        },
        "description": {
          "type": "string",
          "description": "A short description or excerpt of the post."
        },
        "link": {
          "type": "string",
          "format": "uri",
          "description": "The direct URL to the full post."
        },
        "image": {
          "type": "string",
          "format": "uri",
          "description": "The URL for the post's cover image."
        },
        "imageHint": {
          "type": "string",
          "description": "A hint for AI image generation tools, describing the image content."
        },
        "hashtags": {
          "type": "string",
          "description": "Comma-separated hashtags for the post (e.g., #tech, #AI)."
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the post was created."
        }
      },
      "required": ["platform", "title", "description", "link"]
    },
    "SiteConfig": {
      "title": "Site Configuration",
      "description": "Stores global configuration settings for the website.",
      "type": "object",
      "properties": {
        "founderImageUrl": {
          "type": "string",
          "format": "uri",
          "description": "The URL for the founder's profile image."
        }
      }
    },
    "AnalyticsEvent": {
      "title": "Analytics Event",
      "description": "Represents a single analytics event, like a page view.",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["page_view"]
        },
        "path": {
          "type": "string",
          "description": "The path of the page that was viewed."
        },
        "sessionId": {
          "type": "string",
          "description": "A unique identifier for the user's session."
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": ["type", "path", "sessionId", "timestamp"]
    }
  },
  "auth": {
    "providers": ["email"]
  },
  "firestore": {
    "/posts/{postId}": {
      "schema": {
        "$ref": "#/docs/entities/Post"
      },
      "description": "Stores all the featured posts for the portfolio."
    },
    "/siteConfig/{configId}": {
      "schema": {
        "$ref": "#/docs/entities/SiteConfig"
      },
      "description": "Stores global site configuration settings."
    },
    "/analyticsEvents/{eventId}": {
       "schema": {
        "$ref": "#/docs/entities/AnalyticsEvent"
      },
      "description": "Stores analytics events, like page views."
    }
  }
}

docs/backend.json (diff)
@@ -31,6 +31,10 @@
           "type": "string",
           "description": "A hint for AI image generation tools, describing the image content."
         },
+        "hashtags": {
+          "type": "string",
+          "description": "Comma-separated hashtags for the post (e.g., #tech, #AI)."
+        },
         "createdAt": {
           "type": "string",
           "format": "date-time",
